# 邮盘

## 简介

云盘

C/S 结构

支持秒传

使用改进的 CE(Convergent Encryption) 支持加密文件去重

使用 s-PoW(Proof of Ownership) 抵御确认攻击

## 上传文件流程

客户端持有主密钥 `K_User`

`C_Key = Hash(File)`

`C = Enc(C_Key, File)`

`C_Hash = Hash(C)`

`K = Enc(K_User, C_Key)`

`P = PoW(Challenge, File)`

Hash(File) 为哈希函数

Enc(Key, File) 为对称加密函数

PoW(Seed, File) 为特殊的 PoW 函数，取出文件中特定位连接作为输出

```mermaid
zenuml
	title 新文件
	Client->Server: (C_Hash, K)
	Server->Server: Check C_Hash
	Server->Client: Challenge
	Client->Server: P
	Server->Client: "Upload now"
	Client->Server: C
	Server->Server: Save (C, Challenge, P)
	Server->Client: "Success"
```

```mermaid
zenuml
	title 重复文件
	Client->Server: (C_Hash, K)
	Server->Server: Check C_Hash
	Server->Client: Challenge
	Client->Server: P
	Server->Server: Check P
	Server->Client: "File exists"
```

## 改进的 CE

直接使用 CE 时，用户需要上传文件还需要保存该文件的 Hash 值，否则无法解密上传至服务端的加密文件

本项目使用改进的 CE，用户将该文件的 Hash 值加密，与加密后的文件一同上传至服务端，使得用户可从服务端获取该 Hash 以解密文件

## 抵御确认攻击

未使用 PoW 机制时，攻击者可以捏造任意 Hash 值发送给服务器并触发秒传，即可获取不属于攻击者的文件

本项目使用的 PoW 机制要求用户上传文件的同时根据服务端提供的 challenge 生成一个 P(Proof)，其他用户上传相同文件时也需要提供 P 以证明用户确实拥有该文件，证明后才可触发秒传

## 接口

### Register

POST /api/Register

参数：

- user_name: String
- password: String

响应：

- message: String

### Upload_Hash

POST /api/Upload_Hash

参数：

- upload_hash_request
  - c_hash: String
  - k: String
- login_request
  - user_name: String
  - password: String


响应：

- session_id: Integer
- challenge: String

### Upload_P

POST /api/Upload_P

参数：

- upload_p_request
  - session_id: Integer
  - file_name: String
  - p: Bytes
- login_request
  - user_name: String
  - password: String

响应：

- message: String

### Upload_C

POST /api/Upload_C

参数：

- session_id: Integer
- c: Bytes


响应：

- mesage: String

### Get_File_List

POST /api/Get_File_List

参数：

- user_name: String
- password: String

响应：

- data: List [Tuple[Integer, String]]

## 数据库表

### Users

- **username**: String
- password: String

### Files

- **file_hash**: String
- k: String
- challenge: Integer
- p: Bytes

### User_Files

- **id**: Integer
- username: String
- file_name: String
- file_hash: Sting

### Sessions

- **session_id**: Integer
- username: String
- file_hash: String
- state: Integer
  - 0 为新文件 1 为重复文件 2 为可上传阶段

## 漏洞

- 恶意用户上传新文件时可以发送错误的 P 使得该用户的文件无法被去重

## 优化

- 根据参考文献所述，客户端的 Hash 函数可替换为 s-PoW 函数以降低客户端上传文件时的时间复杂度
- 生产环境中应该使用更加安全的用户认证方式而非该原型中将明文直接存储与传输的方式

## 参考文献

[Proof of ownership for deduplication systems: A secure, scalable, and efficient solution.](www.sciencedirect.com/science/article/pii/S0140366416300044)
