# Lab3-数据存储安全实验

## 实验目的

- 开发一个云盘“秒传”功能的原型系统
- 开发实现改进（更安全、更高效）的PoW机制
- 开发实现加密文件去重功能

## 实验内容概述

本实验旨在设计并实现一个具备“秒传”功能的云盘原型系统。为提升系统的安全性与效率，将引入一种改进的拥有权证明（Proof of Ownership, PoW）机制，并在此基础上实现加密文件去重功能。通过该实验，探索在保障用户数据隐私的前提下，如何高效地识别重复文件以节省存储资源，同时防止恶意用户滥用秒传机制。

## 实验步骤

1. 系统架构设计
2. 编写代码实现原型
3. 撰写实验报告

## 关键代码

### 客户端产生加密后的文件的 hash

```python
    with open(file_path, 'rb') as f:
        file = f.read()
    c_key = hashlib.sha256(file).digest()
    c_cipher = AES.new(c_key, AES.MODE_ECB)
    c = c_cipher.encrypt(pad(file, AES.block_size))
    c_hash = hashlib.sha256(c).hexdigest()
    k_cipher = AES.new(K_USER.encode(), AES.MODE_ECB)
    k = k_cipher.encrypt(pad(c_key, AES.block_size))
    k_base64 = base64.b64encode(k).decode()
```

### 客户端根据 challenge 证明文件拥有权

```python
	random.seed(challenge)
    p = ""
    for _ in range(32):
        p += chr(random.choice(file))
```

### 客户端下载文件后解密

```python
    file_name = response.json().get("file_name")
    k_base64 = response.json().get("k")
    k = base64.b64decode(k_base64)
    k_cipher = AES.new(K_USER.encode(), AES.MODE_ECB)
    c_key = unpad(k_cipher.decrypt(k), AES.block_size)
    c_cipher = AES.new(c_key, AES.MODE_ECB)
    file = unpad(c_cipher.decrypt(response.content), AES.block_size)
    path = os.path.join(os.getcwd(), "Downloads", file_name)
    with open(path, "wb") as f:
        f.write(file)
```

### 服务端通过 hash 判断文件是否重复并产生 challenge

```python
	c_hash = upload_hash_request.c_hash
    k = upload_hash_request.k
    file = get_file_by_hash(db, c_hash)
    session = create_session(db, current_user.user_name, c_hash)
    if file is None:
        challenge = randint(1000, 9999)
        file = create_file(db, c_hash, k, challenge)
        session.state = 0
    else:
        challenge = file.challenge
        session.state = 1
```

### 服务端数据库表

```python
class Users(Base):
    __tablename__ = "users"
    user_name = Column(String, index=True, primary_key=True)
    password = Column(String)

class Files(Base):
    __tablename__ = "files"
    file_hash = Column(String, index=True, primary_key=True)
    k = Column(String)
    challenge = Column(Integer)
    p = Column(LargeBinary, nullable=True)

class UserFiles(Base):
    __tablename__ = "user_files"
    id = Column(Integer, primary_key=True, autoincrement=True)
    user_name = Column(String, ForeignKey('users.user_name'))
    file_name = Column(String)
    file_hash = Column(String)

class Sessions(Base):
    __tablename__ = "sessions"
    session_id = Column(Integer, primary_key=True, autoincrement=True)
    user_name = Column(String, ForeignKey('users.user_name'))
    file_hash = Column(String)
    state = Column(Integer, default=0)
```