<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIDO2 Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border: 1px solid transparent;
            border-bottom: none;
            border-radius: 5px 5px 0 0;
            margin-right: 5px;
        }
        .tab.active {
            background: #007bff;
            color: white;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background: #0056b3;
        }
        .message {
            margin-top: 15px;
            padding: 10px;
            border-radius: 4px;
        }
        .success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>FIDO2 认证演示</h1>
        
        <div class="tabs">
            <div class="tab active" onclick="switchTab('register')">注册</div>
            <div class="tab" onclick="switchTab('login')">登录</div>
            <div class="tab" onclick="switchTab('users')">用户列表</div>
        </div>

        <!-- 注册标签页 -->
        <div id="register" class="tab-content active">
            <h2>用户注册</h2>
            <form id="registerForm">
                <div class="form-group">
                    <label for="regUsername">用户名:</label>
                    <input type="text" id="regUsername" name="username" required>
                </div>
                <div class="form-group">
                    <label for="regDisplayName">显示名称:</label>
                    <input type="text" id="regDisplayName" name="display_name" required>
                </div>
                <button type="submit">开始注册</button>
            </form>
            <div id="registerMessage"></div>
        </div>

        <!-- 登录标签页 -->
        <div id="login" class="tab-content">
            <h2>用户登录</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="loginUsername">用户名:</label>
                    <input type="text" id="loginUsername" name="username" required>
                </div>
                <button type="submit">开始登录</button>
            </form>
            <div id="loginMessage"></div>
        </div>

        <!-- 用户列表标签页 -->
        <div id="users" class="tab-content">
            <h2>已注册用户</h2>
            <button onclick="loadUsers()">刷新用户列表</button>
            <div id="usersList" style="margin-top: 15px;"></div>
        </div>
    </div>

    <script>
        let currentSessionId = null;

        function switchTab(tabName) {
            // 隐藏所有标签内容
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            // 取消所有标签激活状态
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            // 显示选中的标签内容
            document.getElementById(tabName).classList.add('active');
            // 激活选中的标签
            event.target.classList.add('active');
        }

        function showMessage(elementId, message, type) {
            const element = document.getElementById(elementId);
            element.innerHTML = message;
            element.className = `message ${type}`;
        }

        // 注册表单提交
        document.getElementById('registerForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            
            try {
                // 开始注册
                const startResponse = await fetch('/api/register/start', {
                    method: 'POST',
                    body: formData
                });
                
                if (!startResponse.ok) {
                    throw new Error(await startResponse.text());
                }
                
                const startData = await startResponse.json();
                currentSessionId = startData.session_id;
                
                showMessage('registerMessage', '请使用您的安全密钥进行注册...', 'info');
                
                // 转换选项为 WebAuthn 格式
                const publicKey = startData.options.publicKey;
                // 将 websafe-base64 字符串解码为 ArrayBuffer
                publicKey.challenge = base64ToArrayBuffer(publicKey.challenge);
                publicKey.user.id = base64ToArrayBuffer(publicKey.user.id);
                // 增加超时时间（毫秒），避免短超时导致 NotAllowedError/timeout
                if (!publicKey.timeout) publicKey.timeout = 10000;
                
                // 在调用 WebAuthn API 前先检查支持性与安全上下文
                if (!window.PublicKeyCredential || !navigator.credentials || typeof navigator.credentials.create !== 'function') {
                    showMessage('registerMessage', '当前浏览器不支持 WebAuthn 或非安全上下文（需要 HTTPS 或 localhost）。请在支持 WebAuthn 的浏览器和安全上下文下重试。', 'error');
                    return;
                }

                // 调用 WebAuthn API
                const credential = await navigator.credentials.create({ publicKey });
                
                // 完成注册：序列化完整的 credential 对象并发送后端
                const credentialObj = {
                    id: credential.id,
                    // rawId 必须与 id 一致（浏览器返回的 id 已经是 websafe-base64）
                    rawId: credential.id,
                    type: credential.type,
                    response: {
                        attestationObject: arrayBufferToBase64(credential.response.attestationObject),
                        clientDataJSON: arrayBufferToBase64(credential.response.clientDataJSON)
                    }
                };

                const completeFormData = new FormData();
                completeFormData.append('session_id', currentSessionId);
                completeFormData.append('credential', JSON.stringify(credentialObj));

                const completeResponse = await fetch('/api/register/complete', {
                    method: 'POST',
                    body: completeFormData
                });
                
                if (completeResponse.ok) {
                    showMessage('registerMessage', '注册成功！', 'success');
                    e.target.reset();
                } else {
                    throw new Error(await completeResponse.text());
                }
                
            } catch (error) {
                // 更详细的错误提示，包含异常名称和建议
                let detail = `${error.name || ''}: ${error.message || error}`;
                if (error.name === 'NotAllowedError') {
                    detail += '<br>建议：确保已在页面上进行交互（点击按钮），触碰/按下安全密钥，或增加超时时间。';
                }
                showMessage('registerMessage', `注册失败: ${detail}`, 'error');
            }
        });

        // 登录表单提交
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            
            try {
                // 开始认证
                const startResponse = await fetch('/api/authenticate/start', {
                    method: 'POST',
                    body: formData
                });
                
                if (!startResponse.ok) {
                    throw new Error(await startResponse.text());
                }
                
                const startData = await startResponse.json();
                currentSessionId = startData.session_id;
                
                showMessage('loginMessage', '请使用您的安全密钥进行登录...', 'info');
                
                // 转换选项为 WebAuthn 格式
                const publicKey = startData.options.publicKey;
                // 将 websafe-base64 字符串解码为 ArrayBuffer
                publicKey.challenge = base64ToArrayBuffer(publicKey.challenge);
                publicKey.allowCredentials.forEach(cred => {
                    cred.id = base64ToArrayBuffer(cred.id);
                });
                // 增加超时时间（毫秒），避免短超时导致 NotAllowedError/timeout
                if (!publicKey.timeout) publicKey.timeout = 60000;
                
                // 在调用 WebAuthn API 前先检查支持性与安全上下文
                if (!window.PublicKeyCredential || !navigator.credentials || typeof navigator.credentials.get !== 'function') {
                    showMessage('loginMessage', '当前浏览器不支持 WebAuthn 或非安全上下文（需要 HTTPS 或 localhost）。请在支持 WebAuthn 的浏览器和安全上下文下重试。', 'error');
                    return;
                }

                // 调用 WebAuthn API
                const credential = await navigator.credentials.get({ publicKey });
                
                // 完成认证：序列化完整的 credential 对象并发送后端
                const authCredentialObj = {
                    id: credential.id,
                    // rawId 必须与 id 一致
                    rawId: credential.id,
                    type: credential.type,
                    response: {
                        authenticatorData: arrayBufferToBase64(credential.response.authenticatorData),
                        clientDataJSON: arrayBufferToBase64(credential.response.clientDataJSON),
                        signature: arrayBufferToBase64(credential.response.signature)
                    }
                };

                const completeFormData = new FormData();
                completeFormData.append('session_id', currentSessionId);
                completeFormData.append('credential', JSON.stringify(authCredentialObj));

                const completeResponse = await fetch('/api/authenticate/complete', {
                    method: 'POST',
                    body: completeFormData
                });
                
                if (completeResponse.ok) {
                    const result = await completeResponse.json();
                    showMessage('loginMessage', result.message, 'success');
                    e.target.reset();
                } else {
                    throw new Error(await completeResponse.text());
                }
                
            } catch (error) {
                let detail = `${error.name || ''}: ${error.message || error}`;
                if (error.name === 'NotAllowedError') {
                    detail += '<br>建议：确保已在页面上进行交互（点击按钮），触碰/按下安全密钥，确认浏览器弹窗并延长超时时间重试。';
                }
                showMessage('loginMessage', `登录失败: ${detail}`, 'error');
            }
        });

        // 加载用户列表
        async function loadUsers() {
            try {
                const response = await fetch('/api/users');
                const users = await response.json();
                
                const usersList = document.getElementById('usersList');
                if (users.length === 0) {
                    usersList.innerHTML = '<p>暂无注册用户</p>';
                } else {
                    usersList.innerHTML = users.map(user => 
                        `<div style="padding: 10px; border-bottom: 1px solid #ddd;">
                            <strong>${user.username}</strong> (${user.display_name})
                        </div>`
                    ).join('');
                }
            } catch (error) {
                document.getElementById('usersList').innerHTML = 
                    `<div class="error">加载用户列表失败: ${error.message}</div>`;
            }
        }

        // 工具函数：ArrayBuffer 转 WebSafe Base64（与 WebAuthn 的 websafe 编码一致）
        function arrayBufferToBase64(buffer) {
            const bytes = new Uint8Array(buffer);
            let binary = '';
            for (let i = 0; i < bytes.byteLength; i++) {
                binary += String.fromCharCode(bytes[i]);
            }
            // 标准 base64
            let b64 = btoa(binary);
            // 转为 websafe（URL safe）base64：替换 '+' '/' -> '-' '_' 并移除 '=' 填充
            return b64.replace(/\+/g, '-').replace(/\//g, '_').replace(/=+$/, '');
        }

        // 工具函数：websafe-base64 转 ArrayBuffer
        function base64ToArrayBuffer(b64) {
            // 转回标准 base64
            b64 = b64.replace(/-/g, '+').replace(/_/g, '/');
            // 恢复填充
            while (b64.length % 4) b64 += '=';
            const binary = atob(b64);
            const len = binary.length;
            const bytes = new Uint8Array(len);
            for (let i = 0; i < len; i++) {
                bytes[i] = binary.charCodeAt(i);
            }
            return bytes.buffer;
        }

        // 页面加载时自动加载用户列表
        window.addEventListener('load', loadUsers);
    </script>
</body>
</html>